Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h5A1877FF;&h0;false
Window=DemoWindow;DemoWindow.rbfrm;&h490CB7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h19DEBFFF;&h0;false
Class=MCrconSocket;MCrconSocket.rbbas;&h616E2FFF;&h0;false
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=minecraft-admin.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
